# KioskApp

./: KioskApp.sln  README.md
KioskApp/: App.xaml  App.xaml.cs  KioskApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
KioskApp/Converters/: BoolToVisibilityConverter.cs  IntToVisibilityConverter.cs  OptionValuePairConverter.cs  OptionValueSelectedBackgroundConverter.cs  OptionValueSelectedStyleConverter.cs  PriceToColorAndTextConverter.cs
KioskApp/Models/: Category.cs  Menu.cs  MenuOption.cs  MenuOptionValue.cs  Order.cs  OrderItem.cs  User.cs
KioskApp/Repositories/: CategoryRepository.cs  MenuOptionRepository.cs  MenuRepository.cs  UserRepository.cs
KioskApp/Services/: DbInitializer.cs  OrderService.cs  PaymentService.cs
KioskApp/ViewModels/: AdminAdImageViewModel.cs  AdminCategoryMenuViewModel.cs  AdminLoginViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  OptionDialogViewModel.cs  PaymentCompleteViewModel.cs  QrPaymentViewModel.cs  UserOrderConfirmViewModel.cs  UserOrderViewModel.cs  UserPaymentViewModel.cs
KioskApp/Views/: AdminAdImageView.xaml  AdminAdImageView.xaml.cs  AdminCategoryMenuView.xaml  AdminCategoryMenuView.xaml.cs  AdminLoginView.xaml  AdminLoginView.xaml.cs  AlertDialog.xaml  AlertDialog.xaml.cs  HomeView.xaml  HomeView.xaml.cs  OptionDialog.xaml  OptionDialog.xaml.cs  PaymentCompleteView.xaml  PaymentCompleteView.xaml.cs  QrPaymentView.xaml  QrPaymentView.xaml.cs  UserOrderConfirmView.xaml  UserOrderConfirmView.xaml.cs  UserOrderView.xaml  UserOrderView.xaml.cs  UserPaymentView.xaml  UserPaymentView.xaml.cs
